# ==================== SCOUTLI AUTH SERVICE - LOCAL DEVELOPMENT ====================
DB_HOST=localhost
DB_PORT=5433
DB_NAME=scoutli
DB_USERNAME=scoutli
DB_PASSWORD=scoutli

KEYCLOAK_URL=http://localhost:8180
KEYCLOAK_CLIENT_ID=scoutli-auth-service
KEYCLOAK_CLIENT_SECRET=secret

HTTP_PORT=8081
LOG_LEVEL=DEBUG
QUARKUS_PROFILE=dev
